@import "globals.less";
@import "variables.less";
.contacto__box__formShedule-form{
    font-family: @font-family2 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form{
        margin: 0;
        padding: 1em 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        &__title{
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: .4em;
            color: @color-white;
        }
        &__container{
            font-size: 1.4rem;
            width: 100%;
            display: grid;
            gap: 1em;
            grid-auto-columns: 100%;
           &__input{
               font-family: inherit;
               font-size: 1rem;
               padding: .8em 1em;
               outline: none;
               border: none;
               border: 1px solid #bbb0b0;
               border-radius: 1rem;
               width: 275px;
           }
           &__input--message{
               resize: none;
               padding: 1.8em 1em;
               margin-bottom: .5em;
               height: 235px;
           }
           &__cta{
               font-family: inherit;
               background-color: @color-primary;
               color: @color-white;
               border: none;
               font-weight: @font-light;
               padding: .7em 0;
               border-radius: 1rem;
               width: 110px;
               cursor: pointer;
               font-weight: @font-semibold;
               margin: 0 auto;

           }
        }
    }

}

@media (max-width: 450px){
    .contacto__form{
        .form{
            padding: 3.5em 1em;
            margin: 40px auto;
        }
    }
    
}