@color-primary: rgb(52,73,94,100%);
@color-secondary: rgb(248,192,0,100%);
@color-white: #ffffff;
@color-text: #4F4B49;
@color-hover: #798499;
@color-white: #ffffff;
@font-family2: 'Inter', sans-serif;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;
 